{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@repo/utils": ["packages/utils/src"],
      "@repo/types": ["packages/types/src"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "customConditions": ["react-native"]
  },
  "include": ["apps/**/*", "packages/**/*"]
}
